{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.167315036384459,
        "y": 3.4731004549728404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.167315036384459,
        "y": 4.987527651563688
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.008172577748664,
        "y": 4.679179533797664
      },
      "prevControl": {
        "x": 1.6499880686844368,
        "y": 4.679179533797664
      },
      "nextControl": {
        "x": 6.231747092559731,
        "y": 4.679179533797664
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.975985811620746,
        "y": 3.6091244112312793
      },
      "prevControl": {
        "x": 5.975985811620746,
        "y": 5.123958803132171
      },
      "nextControl": {
        "x": 5.975985811620746,
        "y": 2.3031684891159196
      },
      "holonomicAngle": 179.620563298581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.908421676492476,
        "y": 2.6025471349188316
      },
      "prevControl": {
        "x": 6.520648341654155,
        "y": 2.602547134918831
      },
      "nextControl": null,
      "holonomicAngle": 179.6668887560786,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "1"
      ]
    },
    {
      "position": 1.00909090909091,
      "names": [
        "2"
      ]
    },
    {
      "position": 2.0181818181818167,
      "names": [
        "3"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "4"
      ]
    }
  ]
}