{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2148040038477221,
        "y": 3.0258139943829088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7023759271132144,
        "y": 5.521035013447488
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.162224989924041,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 6.807540770716602,
        "y": 4.717975375127853
      },
      "nextControl": null,
      "holonomicAngle": 89.10482628978889,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}