{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.951553298256383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1937723982782495,
        "y": 4.8900595833392035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armMid",
          "intakeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.70715831592665,
        "y": 4.76099642718069
      },
      "prevControl": {
        "x": 6.055337211999135,
        "y": 4.749560969217049
      },
      "nextControl": {
        "x": 7.3589794198541645,
        "y": 4.772431885144332
      },
      "holonomicAngle": -24.1455419604216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 2.9101350476203995,
        "y": 4.448393147856195
      },
      "nextControl": null,
      "holonomicAngle": 178.77094801080858,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armMid",
          "intakeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7636363636363637,
      "names": [
        "event",
        "armGround"
      ]
    },
    {
      "position": 1.0181818181818183,
      "names": [
        "event",
        "intakeIn"
      ]
    }
  ]
}